<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Bevs Cole Slaw</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">25</span>
            <b>Cook Time: </b><span itemprop="">5</span>
            <b>Total Time: </b><span itemprop="">30</span>
            <b>Difficulty: </b><span itemprop="">Easy</span>
            <b>Servings: </b><span itemprop="">6-8</span>

            <!-- Source -->
                <b>Source: </b>
                
                    <span itemprop="author">Beverly</span>
            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> green cabbage shredded</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium carrots grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red apples chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> white onion</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sugar</p><p class="line" itemprop="recipeIngredient">salt and pepper</p><p class="line" itemprop="recipeIngredient">red wine vinegar</p><p></p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">This salad is refreshing and great to pair with holiday dinners.</p><p class="line">Chop or shred the green cabbage. Grate the carrots. Chop the onions thin.<br/>Mix all the ingredients in a large bowl. <br/>Chill and Serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
