<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://icuban.com/food/images/bistec_empanizado-cuban.jpg">
                <img src="Images/54F976D1-0F6E-412E-9E04-49FA1667A17F/814F902D-FD64-46AA-8357-A0E4E05ECAF3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bistec Empanizado</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 minutes</span>
            <b>Cook Time: </b><span itemprop="">10 minutes</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup sour orange juice (Substitute 2 parts orange, 1 part lemon, 1 part lime juice)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime (juice only)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, chopped fine</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds sirloin steak (about 6 ounces per serving)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cracker meal</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> egg whites, beaten</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chopped fresh cilantro</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil for sautéing</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix olive oil, sour orange, lime juice, vinegar, and chopped onion to make a mojo marinade. Add un-pounded beef steaks, cover, and marinate for 20 minutes. Remove steaks from marinade and using a meat mallet, place the steaks between two pieces of wax paper and pound out to a thickness of 1/4 inch. (This also helps infuse the meat with the marinade.) Return steaks to marinade.</p><p class="line">If you are in a hurry, proceed with remaining steps. Otherwise, refrigerate and continue marinating for one to four hours. (For more flavor.) In a medium bowl, combine cracker meal, garlic powder, and salt.</p><p class="line">Remove beef, save marinade. Dip wet beef in egg whites, then dip in cracker mixture, coating well on both sides. Sauté to desired doneness in olive oil. (We like ours rare!) Remove from pan and place on plate. Use some of the reserved marinade (with the onions!) to deglaze the frying pan. Cook at high heat stirring constantly until onions are cooked and the sauce reduces somewhat.</p><p class="line">Pour sauce over steaks and sprinkle with chopped cilantro and freshly ground black pepper.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
