<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://media.ktvb.com/assets/KTVB/images/5827598e-43d9-4f95-9147-0c5f8396df00/5827598e-43d9-4f95-9147-0c5f8396df00_1920x1080.jpg">
                <img src="Images/9175E346-CD85-4161-B901-4AD2334C5E47/4409085F-7740-4AD9-9131-AFF2AB581F7E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Fresno Fig Burger from EUREKA!</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Ingredients for each burger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Hamburger bun</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. canola oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> hamburger patty (7 oz.</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp. Burger seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. fig jam</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. goat cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> strips bacon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup baby arugula lettuce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. diced red onions</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Oil buns and toast until golden brown.</p><p class="line">2. Season beef patty with burger seasoning on both sides. Place on grill.</p><p class="line">3. Cook patty to desired doneness.</p><p class="line">4. Place goat cheese on burger and let melt.</p><p class="line">5. Spread fig jam on both buns evenly.</p><p class="line">6. Place patty on bottom bun, topped with cooked bacon strips.</p><p class="line">7. In a bowl, mix arugula, red onion, tomatoes and spicy mustard together and place on top of bacon.</p><p class="line">8. Serve hot with French fries.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
