<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://asassyspoon.com/wp-content/uploads/frijoles-colorados-cuban-red-beans-recipe-asassyspoon-4.jpg">
                <img src="Images/EF59FA2C-F955-44B7-AE82-0FF26BF4FAD4/219AC3DD-1B9C-42EE-9649-80DC41381851.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Frijoles Colorados (Authentic Cuban Red Beans)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">2 hrs 30 mins</span>
            <b>Servings: </b><span itemprop="">Serving: 1 serving</span>

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb dried red kidney beans</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large smoked ham hock approx 1-2 lbs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> slices bacon diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup diced yellow onion</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup diced green bell pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ounces tomato sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ounces dry cooking wine vino seco</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> large Spanish chorizo links sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb butternut squash peeled, seeded, and cubed (or cooking Cuban calabaza)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium Russet potatoes peeled and cubed (or malanga)</p><p class="line" itemprop="recipeIngredient">Salt to taste</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Soak the beans. Lay the beans on a clean work surface and remove any stones, etc. Rinse the beans under cold water. In a large saucepan, place the beans with enough water to cover the beans. Soak in the water for 6 hours or up to overnight. Do not drain.</p><p class="line">Start the cooking process. After 6 hours or the following day, place the ham hock in the saucepan with 3 additional cups of water. Bring to a boil then reduce to low heat. Simmer for 1 hour. Remove the ham hock and cut the meat off the bone. Set aside.</p><p class="line">Make the sofrito. While the beans are simmering, heat the olive oil at medium-high heat in a Dutch oven. Add the bacon and pan fry for 5 minutes. Add onions and green bell peppers. Saute for 2-3 minutes. Stir in the garlic and saute for 30 seconds. Stir in tomato sauce, cooking wine, vinegar, smoked paprika, cumin, bay leaves, and salt. Cook for 2-3 minutes.</p><p class="line">Continue cooking the beans. Transfer the beans with the water and the ham pieces into the Dutch oven. Stir, bring to a boil, then reduce heat to medium-low. Simmer for 1 hour, stirring occasionally, until the beans have softened.</p><p class="line">Finish cooking with the chorizo and veggies. Once the beans have softened, add in the chorizo, squash, and potatoes. Simmer for 20 minutes at medium-low, uncovered, stirring occasionally, or until the veggies have softened. If needed, add more water. Taste and adjust the seasonings. Remove bay leaves. Serve by itself or over white rice. Enjoy!</p><p class="line">Using canned red kidney beans</p><p class="line">Again, no judgment if you want to use canned red kidney beans – I get it! You can still make this delicious Cuban red beans recipe with canned beans.</p><p class="line">Cut the ham hock into pieces. In a Dutch oven, heat the olive oil at medium-high heat in a Dutch oven. Add the bacon and pan fry for 5 minutes.</p><p class="line">Add onions and green bell peppers. Saute for 2-3 minutes. Stir in the garlic and saute for 30 seconds. Stir in tomato sauce, cooking wine, vinegar, smoked paprika, cumin, bay leaves, and salt (be mindful of how much salt you add since you’re using canned red beans). Cook for 2-3 minutes.</p><p class="line">Add the 2 cans of red kidney beans (15.5 ounces each) with the liquid (do not drain), 4 cups of water, ham pieces, chorizo, squash, and potatoes to the Dutch oven.</p><p class="line">Bring to a boil then reduce heat to medium-low. Simmer for 30-40 minutes, uncovered, stirring occasionally, until the veggies have softened. Taste and adjust the seasonings. Remove bay leaves.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Quick soaking the red beans</p><p>If you can’t soak the beans overnight, you can do the following. Lay the beans on a clean work surface and remove any stones, etc. Rinse the beans under cold water. In a large saucepan, place the beans with enough water to cover the beans. Bring to a boil for 2-3 minutes, uncovered, then remove from the heat, cover, and let it sit for 1 hour.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
