<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thecozycook.com/wp-content/uploads/2018/10/The-Pioneer-Woman-Meatloaf--640x772.jpg">
                <img src="Images/60A33BE0-CB01-4B9B-9E1B-BF1EFF133019/89113A69-FD5F-40F0-B250-9492BA9F5327.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Masterpiece Meatloaf</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 minutes</span>
            <b>Cook Time: </b><span itemprop="">1 hour 10 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 8</span>

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Meatloaf:</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> lb ground beef</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> lb ground pork</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup grated carrots</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup finely diced onions</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh parsley, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup grated Parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup ketchup</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp dried oregano</p><br/><p class="line" itemprop="recipeIngredient"><strong>For the Glaze:</strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup ketchup</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp Dijon mustard</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>    Preheat the Oven:</strong><br/>Preheat your oven to 350°F (175°C).</p><p class="line"><strong>Prepare the Meatloaf:</strong><br/>Combine beef and pork in a large bowl.<br/>Soak breadcrumbs in milk until moistened.<br/>Add moistened breadcrumbs, grated carrots, diced onions, minced garlic, chopped parsley, grated Parmesan, ketchup, Dijon mustard, eggs, salt, black pepper, thyme, and oregano to the meat.</p><p class="line"><strong>Mix and Shape:</strong><br/>Gently mix everything together. Don&apos;t overmix; we&apos;re not making concrete here!<br/>Shape the mixture into a loaf and place it in a baking dish.</p><p class="line"><strong>Prepare the Glaze:</strong><br/>Mix ketchup, brown sugar, balsamic vinegar, and Dijon mustard in a small bowl.</p><p class="line"><strong>Glaze the Meatloaf:</strong><br/>Brush the glaze over the top of the meatloaf, make it shine, like your attitude should be in the kitchen.</p><p class="line"><strong>Bake:</strong><br/>Pop it in the oven for about 1 hour to 1 hour and 15 minutes, until it reaches an internal temperature of 160°F (71°C).</p><p class="line"><strong>Rest and Serve:</strong><br/>Let it rest, we&apos;re not in a rush here, for about 10 minutes before slicing.<br/>Slice and serve, and remember, it&apos;s not just meatloaf; it&apos;s a masterpiece!<br/></p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
