<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Ronnie Burgers</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10</span>
            <b>Cook Time: </b><span itemprop="">10</span>
            <b>Difficulty: </b><span itemprop="">Medium</span>
            <b>Servings: </b><span itemprop="">Servings: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://crisp.cooking/recipes/ronnieburgers.html">
                        <span itemprop="author">Crisp.cooking</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lbs 80/20 ground beef</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> hamburger buns</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> white onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> slice of bread</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp granulated garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sheet waxpaper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cut the bread into small cubes around the size of a peanut. Mix the bread pieces with the beaten egg in a large enough bowl to mix the beef. Add the beef and spices. mix into a ball.</p><p class="line">Place the wax paper over a cutting board, and put the big meat ball on in the center. Form the meat into a log, and cut into 4 equal pieces. Form the burgers. Press the center if no-pink is desired.</p><p class="line">Cook for 7 minutes on medium-high if using a stovetop pan</p><p class="line">Or use 400* in the air fryer. Pre-heat the air-fryer for a grille like crust. Don&apos;t overcook trying to get the crust.</p><p class="line">Grill for 8-10 minutes on medium high heat.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
