<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://asassyspoon.com/wp-content/uploads/sopa-de-chicharos-cuban-split-pea-soup-6-150x225.jpg">
                <img src="Images/F1004B58-9B38-4332-85C1-3881B0AFD073/45BBEF04-F864-4A3C-BC49-00401F3755B5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Sopa De Chicharos (Cuban Split Pea Soup)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">1 hr 45 mins</span>

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb dried green split peas</p><p class="line" itemprop="recipeIngredient"><strong>3-4</strong> tablespoons neutral oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced white onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced green bell peppers</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient">Salt + pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb smoked ham hock or meaty ham bone</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup dry cooking wine vino seco</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup calabaza squash or butternut squash (peeled and cubed)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large Russet potato peeled and cubed</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Rinse the peas. Lay the split peas on a clean work surface and remove any stones and/or discolored/broken peas. Wash and rinse them until the water runs clear. Set aside.</p><p class="line">Make the sofrito. In a Dutch oven or large pot, heat oil at medium-high heat. Add the onions and peppers. Saute for 5 minutes or until the veggies are tender. Add the garlic and saute for 1 minute. Add cumin, oregano, and salt + pepper to taste. Simmer for another 4-5 minutes.</p><p class="line">Start the soup. Now, add the ham hock, split peas, chicken stock, water, wine, and bay leaf to the pot. Bring to a boil then reduce heat to medium-low. Simmer, uncovered, stirring occasionally, for 1 hour, adding 1/4 cup of water at a time to prevent the soup from drying out.</p><p class="line">Trim the meat off the bone. Remove the ham and trim off the meat from the bone. Discard the bone and excess fat. Stir the chopped ham into the pot.</p><p class="line">Add the squash and potato. Continue to simmer, uncovered, stirring occasionally, for another 25-30 minutes or until the squash and potatoes are fork tender.</p><p class="line">Taste and adjust seasonings as needed. Remove bay leaf. This sopa de chicharos is supposed to be thick but you can thin it out by adding 1/4 cup of water at a time.</p><p class="line">Lay the split peas on a clean work surface and remove any stones and/or discolored / broken peas. Wash and rinse them until the water runs clear. Set aside.</p><p class="line">In a Dutch oven or large pot, heat oil at medium-high heat. Add the onions and peppers. Saute for 5 minutes or until the veggies are tender. Add the garlic and saute for 1 minute. Add cumin, oregano, and salt + pepper to taste. Simmer for another 4-5 minutes.</p><p class="line">Now, add the ham hock, split peas, chicken stock, water, wine, and bay leaf to the pot. Bring to a boil then reduce heat to medium-low. Simmer, uncovered, stirring occasionally, for 1 hour, adding 1/4 cup of water at a time to prevent the soup from drying out.</p><p class="line">Remove the ham and trim off the meat from the bone. Discard the bone and excess fat. Stir the chopped ham into the pot.</p><p class="line">Add the squash and potato. Continue to simmer, uncovered, stirring occasionally, for another 25-30 minutes or until the squash and potatoes are fork tender.</p><p class="line">Taste and adjust seasonings as needed. Remove bay leaf. The soup will thicken as it cools. If you prefer a thinner consistency, stir in 1/4 cup of water to thin it out. Serve the soup by itself or with a side of white rice. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
