<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://hispanickitchen.com/wp-content/uploads/2016/12/Arroz-con-pollo-landscape-min-700x500.jpg">
                <img src="Images/31620500-8E12-48B8-B8A3-E0E46BA65284/4BD65959-4DE4-42C0-82F6-48A4DAF06DE7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Traditional Arroz Con Pollo</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">2hours</span>
            <b>Cook Time: </b><span itemprop="">1hour</span>
            <b>Servings: </b><span itemprop="">Servings: 4servings</span>

            <!-- Source -->

        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">    2 cups long-grain white rice</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> chicken thighs and 4 chicken drumsticks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green bell pepper, chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can (14 oz) diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup frozen peas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon saffron threads (optional)</p><p class="line" itemprop="recipeIngredient">Salt and black pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient">Chopped fresh cilantro or parsley for garnish</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>    Season and Brown the Chicken:</strong><br/>Season the chicken pieces with salt, black pepper, and paprika.<br/>In a large, heavy-bottomed pot or skillet, heat the olive oil over medium-high heat.<br/>Brown the chicken pieces on all sides until they develop a golden crust. Remove the chicken and set it aside.</p><p class="line"><strong>Sauté the Aromatics:</strong><br/>In the same pot, add the chopped onion, green pepper, and minced garlic. Sauté for a few minutes until they soften and become fragrant.</p><p class="line"><strong>Add Tomatoes and Spices:</strong><br/>Stir in the diced tomatoes with their juices, ground cumin, and saffron threads (if using). Cook for a few minutes to meld the flavors.</p><p class="line"><strong>Return Chicken and Add Rice:</strong><br/>Return the browned chicken to the pot.<br/>Add the rice and stir to coat it with the tomato mixture.</p><p class="line"><strong>Pour in Liquid:</strong><br/>Pour in the chicken broth, and add the bay leaves.<br/>Bring the mixture to a simmer.</p><p class="line"><strong>Cook the Rice:</strong><br/>Cover the pot, reduce the heat to low, and let the rice and chicken simmer for about 20-25 minutes or until the rice is tender and the chicken is cooked through.</p><p class="line"><strong>Add Peas:</strong><br/>About 5 minutes before the end of the cooking time, add the frozen peas. Stir them into the rice mixture.</p><p class="line"><strong>Garnish and Serve:</strong><br/>Once the rice is cooked and the peas are heated through, remove the pot from the heat.<br/>Let it rest, covered, for a few minutes.<br/>Before serving, remove the bay leaves and garnish with chopped fresh cilantro or parsley.</p><p class="line">Serve your Cuban-style Arroz con Pollo hot and enjoy!</p><p class="line">This dish is a delicious combination of tender chicken and flavorful saffron-infused rice with a mix of vegetables. It&apos;s a classic Cuban comfort food.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
